{
  "name": "@bobheadxi/deployments",
  "version": "0.0.0",
  "private": true,
  "description": "GitHub Action for working painlessly with deployment statuses",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobheadxi/deployments.git"
  },
  "author": "bobheadxi",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.2.4",
    "@actions/github": "4.0.0"
  },
  "devDependencies": {
    "@types/node": "14.0.13",
    "typescript": "3.9.5"
  }
}
